biosimulations/biosimulations/biosimulations/tools/build-action/action.yml
# action.yml
name: 'Build Front End Apps'
description: 'Use NX to build front end app'
inputs:
  app: # name of app
    description: 'Name of App'
    required: true
    default: 'dispatch'
  env:
    description: 'Name of env'
    required: true
    default: stage
outputs:
  dist: # id of output
    description: 'Dist folder'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --build-arg app=${{ inputs.app }}
    - --build-arg env=${{ inputs.env }}

biosimulations/biosimulations/.github/workflows/cd-debug.yml
- name: Build "dispatch"
  uses: ./biosimulations/tools/build-action/
  with:
    env: "stage"
    app: "dispatch"

biosimulations/biosimulations/.github/workflows/cd-debug.yml
- name: Build simulaotrs
  uses: ./biosimulations/tools/build-action/
  with:
    env: "stage"
    app: "simulators"